.userCard {
  width: 100vw;
  height: 100vh;
  /* background-color: red; */
  display: flex;
  gap: 15rem;
  font-family: Poppins;
  font-weight: 500;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.header_section {
  height: 100%;
  width: 15%;
  /* background-color: yellow; */
  display: flex;
  gap: 1rem;
}
.header {
  place-items: center;
  /* background-color: brown; */
  height: 15%;
  width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.usercard_container {
  align-items: center;
  display: flex;
}
.main_container {
  padding: 1rem 1.8rem;
  height: 28rem;
  width: 35rem;
  background-color: #ffffff;
  /* justify-content: center; */
  /* align-items: center; */
  display: flex;
  flex-direction: column;
}
.priority {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.priority_container {
  place-items: center;
  font-size: 0.5rem;
  display: flex;
  gap: 0.2rem;
  text-align: center;
}
.card_title {
  font-size: 1.4rem;
}
.checklist {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70%;
  max-height: 70%;
}
.checklist_text {
  font-family: Inter;
  font-weight: 500;
  font-size: 0.9rem;
}
.scrollarea {
  overflow-y: scroll;
  /* background-color: green; */
  height: 100%;
}
.checklist_container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.checklist_tasks {
  display: flex;
  gap: 0.2rem;
  place-items: center;
}
.task {
  height: 3rem;
  width: 32rem;
  border: 1px solid #e2e2e2;
  font-family: Inter;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: black;
  border-radius: 0.7rem;
}
/* ... (rest of your styles) */
.task:focus {
  outline: none;
}
.dueDate {
  display: flex;
  font-size: 0.9rem;
  gap: 1rem;
}
.dueDate_text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.get_date {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4.8rem;
  height: 2em;
  background-color: #cf3636;
  border: 1px solid #cf3636;
  border-radius: 0.5rem;
}

/* Responsive styles  */
@media screen and (max-width: 768px) {
  .userCard {
    gap: 1rem;
  
  }

  .header_section {
    flex-direction: column;
    align-items: center;
order: 1;
  }

  .header {
    gap: 0.5rem;
  }
  .usercard_container {
    order: 2; 
}
  .main_container {
    max-width: 100%;
  }

  .priority_container {
    font-size: 0.7rem;
  }

  .card_title {
    font-size: 1rem;
  }

  .get_date {
    width: auto;
  }
}
